<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="32" stroke="#000000" stroke-width="2" width="50" x="50" y="48"/>
      <circ-port height="8" pin="90,450" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,70" width="8" x="76" y="46"/>
      <circ-port height="10" pin="780,420" width="10" x="55" y="75"/>
      <circ-port height="10" pin="780,370" width="10" x="65" y="75"/>
      <circ-port height="10" pin="780,320" width="10" x="75" y="75"/>
      <circ-port height="8" pin="120,120" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(750,320)" to="(780,320)"/>
    <wire from="(650,660)" to="(650,700)"/>
    <wire from="(460,290)" to="(460,330)"/>
    <wire from="(420,360)" to="(420,480)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(790,630)" to="(790,640)"/>
    <wire from="(310,400)" to="(340,400)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(380,290)" to="(460,290)"/>
    <wire from="(370,800)" to="(400,800)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(310,460)" to="(340,460)"/>
    <wire from="(310,780)" to="(400,780)"/>
    <wire from="(790,750)" to="(800,750)"/>
    <wire from="(410,350)" to="(410,410)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(400,660)" to="(460,660)"/>
    <wire from="(310,690)" to="(360,690)"/>
    <wire from="(790,720)" to="(800,720)"/>
    <wire from="(120,460)" to="(140,460)"/>
    <wire from="(310,520)" to="(340,520)"/>
    <wire from="(310,750)" to="(360,750)"/>
    <wire from="(790,660)" to="(800,660)"/>
    <wire from="(90,440)" to="(120,440)"/>
    <wire from="(770,630)" to="(790,630)"/>
    <wire from="(790,630)" to="(800,630)"/>
    <wire from="(790,690)" to="(800,690)"/>
    <wire from="(340,850)" to="(370,850)"/>
    <wire from="(420,700)" to="(420,720)"/>
    <wire from="(380,230)" to="(470,230)"/>
    <wire from="(700,590)" to="(700,640)"/>
    <wire from="(320,480)" to="(320,490)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(400,340)" to="(500,340)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(760,720)" to="(790,720)"/>
    <wire from="(840,670)" to="(870,670)"/>
    <wire from="(360,730)" to="(370,730)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(710,660)" to="(710,670)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(440,370)" to="(440,540)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(700,680)" to="(800,680)"/>
    <wire from="(450,380)" to="(450,610)"/>
    <wire from="(790,640)" to="(800,640)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(790,700)" to="(790,710)"/>
    <wire from="(420,360)" to="(500,360)"/>
    <wire from="(380,170)" to="(480,170)"/>
    <wire from="(790,640)" to="(790,650)"/>
    <wire from="(690,440)" to="(720,440)"/>
    <wire from="(360,670)" to="(370,670)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(820,750)" to="(820,780)"/>
    <wire from="(410,350)" to="(500,350)"/>
    <wire from="(450,380)" to="(500,380)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(790,690)" to="(790,700)"/>
    <wire from="(360,670)" to="(360,690)"/>
    <wire from="(660,640)" to="(670,640)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(570,700)" to="(650,700)"/>
    <wire from="(360,730)" to="(360,750)"/>
    <wire from="(390,610)" to="(450,610)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(790,700)" to="(800,700)"/>
    <wire from="(400,720)" to="(420,720)"/>
    <wire from="(490,410)" to="(500,410)"/>
    <wire from="(790,620)" to="(800,620)"/>
    <wire from="(440,790)" to="(490,790)"/>
    <wire from="(700,660)" to="(710,660)"/>
    <wire from="(790,650)" to="(800,650)"/>
    <wire from="(370,800)" to="(370,850)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(480,170)" to="(480,310)"/>
    <wire from="(790,710)" to="(800,710)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(700,650)" to="(720,650)"/>
    <wire from="(660,620)" to="(660,640)"/>
    <wire from="(290,420)" to="(300,420)"/>
    <wire from="(380,410)" to="(410,410)"/>
    <wire from="(400,470)" to="(400,500)"/>
    <wire from="(540,390)" to="(570,390)"/>
    <wire from="(790,650)" to="(790,660)"/>
    <wire from="(120,440)" to="(120,460)"/>
    <wire from="(790,620)" to="(790,630)"/>
    <wire from="(770,420)" to="(780,420)"/>
    <wire from="(620,650)" to="(670,650)"/>
    <wire from="(790,740)" to="(800,740)"/>
    <wire from="(690,410)" to="(730,410)"/>
    <wire from="(710,670)" to="(800,670)"/>
    <wire from="(440,370)" to="(500,370)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(720,430)" to="(730,430)"/>
    <wire from="(570,390)" to="(570,700)"/>
    <wire from="(790,740)" to="(790,750)"/>
    <wire from="(790,710)" to="(790,720)"/>
    <wire from="(570,370)" to="(780,370)"/>
    <wire from="(700,590)" to="(800,590)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(480,400)" to="(480,700)"/>
    <wire from="(790,730)" to="(800,730)"/>
    <wire from="(390,540)" to="(440,540)"/>
    <wire from="(90,440)" to="(90,450)"/>
    <wire from="(310,630)" to="(340,630)"/>
    <wire from="(490,410)" to="(490,790)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(520,470)" to="(520,510)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(790,610)" to="(800,610)"/>
    <wire from="(720,600)" to="(800,600)"/>
    <wire from="(790,610)" to="(790,620)"/>
    <wire from="(310,490)" to="(320,490)"/>
    <wire from="(310,720)" to="(370,720)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(650,660)" to="(670,660)"/>
    <wire from="(790,720)" to="(790,730)"/>
    <wire from="(790,730)" to="(790,740)"/>
    <wire from="(460,330)" to="(500,330)"/>
    <wire from="(460,390)" to="(460,660)"/>
    <wire from="(310,560)" to="(340,560)"/>
    <wire from="(700,670)" to="(700,680)"/>
    <wire from="(460,390)" to="(500,390)"/>
    <wire from="(310,660)" to="(370,660)"/>
    <wire from="(420,700)" to="(480,700)"/>
    <wire from="(720,600)" to="(720,650)"/>
    <wire from="(720,430)" to="(720,440)"/>
    <wire from="(390,460)" to="(390,480)"/>
    <wire from="(570,370)" to="(570,390)"/>
    <wire from="(310,590)" to="(340,590)"/>
    <wire from="(470,230)" to="(470,320)"/>
    <comp lib="0" loc="(820,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(310,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,540)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(234,415)" name="Text">
      <a name="text" val="srav"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(700,640)" name="Overflow"/>
    <comp lib="0" loc="(310,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="5" loc="(255,239)" name="Text">
      <a name="text" val="sub"/>
    </comp>
    <comp lib="5" loc="(232,360)" name="Text">
      <a name="text" val="srvl"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(870,670)" name="Tunnel">
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="3" loc="(440,790)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(380,350)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="5" loc="(819,286)" name="Text">
      <a name="text" val="OUTPUTS of your circuit"/>
    </comp>
    <comp lib="0" loc="(310,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="5" loc="(504,31)" name="Text">
      <a name="text" val="DON'T CHANGE THE INPUTS AND OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE IN THE RIGHT PLACES!"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(310,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(690,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(310,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Switch (S)"/>
    </comp>
    <comp lib="3" loc="(380,230)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="5" loc="(238,299)" name="Text">
      <a name="text" val="sllv"/>
    </comp>
    <comp lib="5" loc="(259,167)" name="Text">
      <a name="text" val="add"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="3" loc="(770,420)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(380,470)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(257,467)" name="Text">
      <a name="text" val="slt"/>
    </comp>
    <comp loc="(400,720)" name="subp8"/>
    <comp lib="0" loc="(780,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(620,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(310,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="3" loc="(380,410)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="1" loc="(390,610)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(240,543)" name="Text">
      <a name="text" val="or"/>
    </comp>
    <comp lib="3" loc="(380,290)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(101,161)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="3" loc="(380,170)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="5" loc="(222,797)" name="Text">
      <a name="text" val="lui(only for cpu)"/>
    </comp>
    <comp loc="(400,660)" name="addp8"/>
    <comp lib="0" loc="(310,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="2" loc="(840,670)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="5" loc="(90,548)" name="Text"/>
    <comp lib="5" loc="(108,499)" name="Text">
      <a name="text" val="INPUT to your circuit"/>
    </comp>
    <comp lib="5" loc="(248,576)" name="Text"/>
    <comp lib="0" loc="(400,500)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(540,390)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(760,720)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="5" loc="(240,608)" name="Text">
      <a name="text" val="and"/>
    </comp>
    <comp lib="0" loc="(420,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(770,630)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(340,850)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="5" loc="(226,729)" name="Text">
      <a name="text" val="subp8"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="5" loc="(221,669)" name="Text">
      <a name="text" val="addp8"/>
    </comp>
    <comp lib="0" loc="(620,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(310,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
  <circuit name="addp8">
    <a name="circuit" val="addp8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,320)" to="(600,370)"/>
    <wire from="(540,320)" to="(600,320)"/>
    <wire from="(350,320)" to="(450,320)"/>
    <wire from="(290,380)" to="(330,380)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <wire from="(450,320)" to="(450,380)"/>
    <wire from="(380,330)" to="(500,330)"/>
    <wire from="(450,380)" to="(500,380)"/>
    <wire from="(630,380)" to="(670,380)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(380,330)" to="(380,390)"/>
    <wire from="(350,310)" to="(500,310)"/>
    <wire from="(350,400)" to="(500,400)"/>
    <wire from="(540,390)" to="(580,390)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(580,360)" to="(610,360)"/>
    <wire from="(580,360)" to="(580,390)"/>
    <comp lib="0" loc="(630,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input X"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input Y"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(540,320)" name="Adder"/>
    <comp lib="3" loc="(540,390)" name="Adder"/>
  </circuit>
  <circuit name="subp8">
    <a name="circuit" val="subp8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,320)" to="(600,370)"/>
    <wire from="(540,320)" to="(600,320)"/>
    <wire from="(350,320)" to="(450,320)"/>
    <wire from="(290,380)" to="(330,380)"/>
    <wire from="(450,320)" to="(450,380)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <wire from="(380,330)" to="(500,330)"/>
    <wire from="(450,380)" to="(500,380)"/>
    <wire from="(630,380)" to="(670,380)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(380,330)" to="(380,390)"/>
    <wire from="(350,310)" to="(500,310)"/>
    <wire from="(350,400)" to="(500,400)"/>
    <wire from="(540,390)" to="(580,390)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(580,360)" to="(610,360)"/>
    <wire from="(580,360)" to="(580,390)"/>
    <comp lib="3" loc="(540,320)" name="Subtractor"/>
    <comp lib="0" loc="(670,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input X"/>
    </comp>
    <comp lib="3" loc="(540,390)" name="Subtractor"/>
    <comp lib="0" loc="(330,380)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input Y"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
  </circuit>
  <circuit name="Overflow">
    <a name="circuit" val="Overflow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,330)" to="(670,330)"/>
    <wire from="(710,430)" to="(710,460)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(730,910)" to="(740,910)"/>
    <wire from="(590,910)" to="(610,910)"/>
    <wire from="(590,730)" to="(600,730)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(610,480)" to="(620,480)"/>
    <wire from="(720,720)" to="(730,720)"/>
    <wire from="(770,760)" to="(800,760)"/>
    <wire from="(770,320)" to="(790,320)"/>
    <wire from="(590,940)" to="(640,940)"/>
    <wire from="(680,130)" to="(710,130)"/>
    <wire from="(750,340)" to="(750,360)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(730,630)" to="(730,650)"/>
    <wire from="(590,580)" to="(620,580)"/>
    <wire from="(730,190)" to="(730,210)"/>
    <wire from="(730,310)" to="(740,310)"/>
    <wire from="(640,940)" to="(640,950)"/>
    <wire from="(590,660)" to="(620,660)"/>
    <wire from="(600,730)" to="(600,740)"/>
    <wire from="(590,520)" to="(620,520)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(680,570)" to="(710,570)"/>
    <wire from="(590,220)" to="(620,220)"/>
    <wire from="(600,290)" to="(600,300)"/>
    <wire from="(640,950)" to="(670,950)"/>
    <wire from="(720,280)" to="(730,280)"/>
    <wire from="(750,470)" to="(800,470)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(730,910)" to="(730,930)"/>
    <wire from="(620,140)" to="(620,150)"/>
    <wire from="(710,460)" to="(720,460)"/>
    <wire from="(710,160)" to="(720,160)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(710,570)" to="(710,600)"/>
    <wire from="(860,830)" to="(880,830)"/>
    <wire from="(720,790)" to="(730,790)"/>
    <wire from="(600,870)" to="(600,880)"/>
    <wire from="(670,200)" to="(680,200)"/>
    <wire from="(720,350)" to="(730,350)"/>
    <wire from="(800,510)" to="(810,510)"/>
    <wire from="(680,500)" to="(710,500)"/>
    <wire from="(590,110)" to="(630,110)"/>
    <wire from="(640,770)" to="(670,770)"/>
    <wire from="(590,550)" to="(630,550)"/>
    <wire from="(640,880)" to="(670,880)"/>
    <wire from="(610,620)" to="(620,620)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(610,180)" to="(610,190)"/>
    <wire from="(610,620)" to="(610,630)"/>
    <wire from="(590,260)" to="(670,260)"/>
    <wire from="(710,130)" to="(710,160)"/>
    <wire from="(590,190)" to="(610,190)"/>
    <wire from="(620,150)" to="(630,150)"/>
    <wire from="(730,750)" to="(740,750)"/>
    <wire from="(670,640)" to="(680,640)"/>
    <wire from="(620,590)" to="(630,590)"/>
    <wire from="(710,600)" to="(720,600)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <wire from="(620,580)" to="(620,590)"/>
    <wire from="(590,630)" to="(610,630)"/>
    <wire from="(590,360)" to="(640,360)"/>
    <wire from="(710,180)" to="(710,200)"/>
    <wire from="(590,700)" to="(670,700)"/>
    <wire from="(720,860)" to="(730,860)"/>
    <wire from="(710,620)" to="(720,620)"/>
    <wire from="(680,430)" to="(710,430)"/>
    <wire from="(800,810)" to="(810,810)"/>
    <wire from="(730,330)" to="(740,330)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <wire from="(730,860)" to="(730,890)"/>
    <wire from="(640,300)" to="(670,300)"/>
    <wire from="(730,490)" to="(730,510)"/>
    <wire from="(590,840)" to="(670,840)"/>
    <wire from="(730,330)" to="(730,350)"/>
    <wire from="(730,890)" to="(740,890)"/>
    <wire from="(730,770)" to="(730,790)"/>
    <wire from="(670,500)" to="(680,500)"/>
    <wire from="(260,360)" to="(310,360)"/>
    <wire from="(770,900)" to="(800,900)"/>
    <wire from="(590,440)" to="(620,440)"/>
    <wire from="(640,370)" to="(670,370)"/>
    <wire from="(640,740)" to="(670,740)"/>
    <wire from="(750,170)" to="(770,170)"/>
    <wire from="(750,920)" to="(750,940)"/>
    <wire from="(750,780)" to="(750,800)"/>
    <wire from="(750,610)" to="(800,610)"/>
    <wire from="(620,440)" to="(620,450)"/>
    <wire from="(340,350)" to="(340,370)"/>
    <wire from="(710,480)" to="(710,500)"/>
    <wire from="(730,770)" to="(740,770)"/>
    <wire from="(680,200)" to="(710,200)"/>
    <wire from="(710,620)" to="(710,640)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(800,760)" to="(800,810)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(730,720)" to="(730,750)"/>
    <wire from="(730,280)" to="(730,310)"/>
    <wire from="(610,480)" to="(610,490)"/>
    <wire from="(720,930)" to="(730,930)"/>
    <wire from="(640,800)" to="(640,810)"/>
    <wire from="(800,850)" to="(810,850)"/>
    <wire from="(590,140)" to="(620,140)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(590,870)" to="(600,870)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(640,910)" to="(670,910)"/>
    <wire from="(680,640)" to="(710,640)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(800,850)" to="(800,900)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(590,770)" to="(610,770)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(800,550)" to="(810,550)"/>
    <wire from="(800,470)" to="(800,510)"/>
    <wire from="(600,740)" to="(610,740)"/>
    <wire from="(590,800)" to="(640,800)"/>
    <wire from="(590,410)" to="(630,410)"/>
    <wire from="(600,880)" to="(610,880)"/>
    <wire from="(710,480)" to="(720,480)"/>
    <wire from="(620,450)" to="(630,450)"/>
    <wire from="(590,490)" to="(610,490)"/>
    <wire from="(860,530)" to="(880,530)"/>
    <wire from="(640,360)" to="(640,370)"/>
    <wire from="(640,810)" to="(670,810)"/>
    <wire from="(800,550)" to="(800,610)"/>
    <comp lib="2" loc="(770,760)" name="Multiplexer"/>
    <comp lib="0" loc="(590,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sign Y"/>
    </comp>
    <comp lib="1" loc="(680,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input X"/>
    </comp>
    <comp lib="2" loc="(750,170)" name="Multiplexer"/>
    <comp lib="1" loc="(720,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(730,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sign Result"/>
    </comp>
    <comp lib="1" loc="(860,830)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,300)" name="NOT Gate"/>
    <comp lib="0" loc="(350,370)" name="Tunnel">
      <a name="label" val="Sign Result1"/>
    </comp>
    <comp lib="1" loc="(860,530)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Tunnel">
      <a name="label" val="Sign Y"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sign Y"/>
    </comp>
    <comp lib="0" loc="(590,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sign Y1"/>
    </comp>
    <comp lib="1" loc="(680,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Tunnel">
      <a name="label" val="Sign Y1"/>
    </comp>
    <comp lib="0" loc="(590,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sign Y"/>
    </comp>
    <comp lib="0" loc="(730,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sign Result1"/>
    </comp>
    <comp lib="1" loc="(720,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input Y"/>
    </comp>
    <comp lib="2" loc="(770,320)" name="Multiplexer"/>
    <comp lib="0" loc="(350,190)" name="Tunnel">
      <a name="label" val="Sign X"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sub Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sign X"/>
    </comp>
    <comp lib="0" loc="(880,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Subp8 Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sign Y"/>
    </comp>
    <comp lib="1" loc="(640,880)" name="NOT Gate"/>
    <comp lib="0" loc="(750,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sign Result1"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sign Y"/>
    </comp>
    <comp lib="0" loc="(590,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sign Y"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sign X"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sign X"/>
    </comp>
    <comp lib="1" loc="(720,860)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,740)" name="NOT Gate"/>
    <comp lib="1" loc="(680,640)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sign Result"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sign Result"/>
    </comp>
    <comp lib="0" loc="(590,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sign Y"/>
    </comp>
    <comp lib="1" loc="(680,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(590,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sign X1"/>
    </comp>
    <comp lib="1" loc="(640,910)" name="NOT Gate"/>
    <comp lib="1" loc="(680,200)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sign X1"/>
    </comp>
    <comp lib="0" loc="(590,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sign X1"/>
    </comp>
    <comp lib="1" loc="(680,500)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,770)" name="NOT Gate"/>
    <comp lib="0" loc="(590,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sign Y"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Tunnel">
      <a name="label" val="Sign Result"/>
    </comp>
    <comp lib="1" loc="(640,330)" name="NOT Gate"/>
    <comp lib="0" loc="(770,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Add Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(590,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sign Y1"/>
    </comp>
    <comp lib="1" loc="(720,790)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sign X1"/>
    </comp>
    <comp lib="2" loc="(750,470)" name="Multiplexer"/>
    <comp lib="0" loc="(590,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sign Y1"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sign X"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Tunnel">
      <a name="label" val="Sign X1"/>
    </comp>
    <comp lib="2" loc="(770,900)" name="Multiplexer"/>
    <comp lib="0" loc="(880,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Addp8 Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sign X"/>
    </comp>
    <comp lib="1" loc="(720,930)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sign X"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sign X"/>
    </comp>
    <comp lib="2" loc="(750,610)" name="Multiplexer"/>
    <comp lib="0" loc="(590,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sign Y1"/>
    </comp>
    <comp lib="0" loc="(590,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sign X"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sign Result"/>
    </comp>
  </circuit>
</project>
