<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write0"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="2">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="4"/>
  <lib desc="#Arithmetic" name="5">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7">
    <tool name="main">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="file#Regfile.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="14"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(880,450)" to="(890,450)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(980,550)" to="(990,550)"/>
    <wire from="(930,1210)" to="(930,1220)"/>
    <wire from="(520,430)" to="(530,430)"/>
    <wire from="(1170,1150)" to="(1170,1260)"/>
    <wire from="(610,960)" to="(680,960)"/>
    <wire from="(640,340)" to="(640,370)"/>
    <wire from="(380,580)" to="(410,580)"/>
    <wire from="(70,1000)" to="(100,1000)"/>
    <wire from="(350,590)" to="(350,600)"/>
    <wire from="(1150,130)" to="(1180,130)"/>
    <wire from="(630,940)" to="(680,940)"/>
    <wire from="(980,950)" to="(1000,950)"/>
    <wire from="(900,230)" to="(900,240)"/>
    <wire from="(700,210)" to="(700,220)"/>
    <wire from="(980,660)" to="(980,670)"/>
    <wire from="(110,1200)" to="(210,1200)"/>
    <wire from="(1230,100)" to="(1230,140)"/>
    <wire from="(580,590)" to="(600,590)"/>
    <wire from="(1160,140)" to="(1230,140)"/>
    <wire from="(1280,360)" to="(1330,360)"/>
    <wire from="(580,980)" to="(580,990)"/>
    <wire from="(580,670)" to="(720,670)"/>
    <wire from="(210,1190)" to="(220,1190)"/>
    <wire from="(660,360)" to="(690,360)"/>
    <wire from="(40,1090)" to="(440,1090)"/>
    <wire from="(720,1140)" to="(1250,1140)"/>
    <wire from="(1150,240)" to="(1150,270)"/>
    <wire from="(1520,750)" to="(1660,750)"/>
    <wire from="(520,660)" to="(540,660)"/>
    <wire from="(1360,130)" to="(1360,140)"/>
    <wire from="(1250,280)" to="(1280,280)"/>
    <wire from="(1170,300)" to="(1170,310)"/>
    <wire from="(260,1160)" to="(300,1160)"/>
    <wire from="(510,580)" to="(510,590)"/>
    <wire from="(1480,810)" to="(1480,850)"/>
    <wire from="(1290,100)" to="(1290,140)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(700,650)" to="(770,650)"/>
    <wire from="(70,1030)" to="(120,1030)"/>
    <wire from="(530,860)" to="(580,860)"/>
    <wire from="(290,90)" to="(510,90)"/>
    <wire from="(870,300)" to="(890,300)"/>
    <wire from="(870,1200)" to="(920,1200)"/>
    <wire from="(120,1170)" to="(150,1170)"/>
    <wire from="(890,300)" to="(890,340)"/>
    <wire from="(530,890)" to="(620,890)"/>
    <wire from="(610,830)" to="(630,830)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(590,480)" to="(820,480)"/>
    <wire from="(940,230)" to="(960,230)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <wire from="(350,300)" to="(350,330)"/>
    <wire from="(80,940)" to="(100,940)"/>
    <wire from="(1070,1070)" to="(1100,1070)"/>
    <wire from="(830,240)" to="(900,240)"/>
    <wire from="(1160,340)" to="(1160,370)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(520,520)" to="(540,520)"/>
    <wire from="(720,90)" to="(1000,90)"/>
    <wire from="(1550,880)" to="(1550,920)"/>
    <wire from="(590,500)" to="(730,500)"/>
    <wire from="(610,1020)" to="(680,1020)"/>
    <wire from="(910,160)" to="(910,180)"/>
    <wire from="(120,990)" to="(120,1030)"/>
    <wire from="(1500,230)" to="(1500,270)"/>
    <wire from="(510,580)" to="(540,580)"/>
    <wire from="(120,1030)" to="(150,1030)"/>
    <wire from="(670,590)" to="(670,630)"/>
    <wire from="(670,590)" to="(780,590)"/>
    <wire from="(540,410)" to="(800,410)"/>
    <wire from="(490,560)" to="(490,580)"/>
    <wire from="(1380,600)" to="(1400,600)"/>
    <wire from="(1220,300)" to="(1220,320)"/>
    <wire from="(580,660)" to="(700,660)"/>
    <wire from="(800,280)" to="(800,410)"/>
    <wire from="(560,550)" to="(560,580)"/>
    <wire from="(1010,480)" to="(1520,480)"/>
    <wire from="(750,220)" to="(750,250)"/>
    <wire from="(1390,100)" to="(1390,130)"/>
    <wire from="(460,780)" to="(820,780)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(630,370)" to="(640,370)"/>
    <wire from="(530,830)" to="(580,830)"/>
    <wire from="(1360,910)" to="(1360,930)"/>
    <wire from="(530,1050)" to="(590,1050)"/>
    <wire from="(720,1210)" to="(720,1260)"/>
    <wire from="(490,530)" to="(490,560)"/>
    <wire from="(940,260)" to="(960,260)"/>
    <wire from="(670,550)" to="(680,550)"/>
    <wire from="(250,1180)" to="(300,1180)"/>
    <wire from="(420,600)" to="(430,600)"/>
    <wire from="(30,880)" to="(440,880)"/>
    <wire from="(580,700)" to="(590,700)"/>
    <wire from="(860,200)" to="(880,200)"/>
    <wire from="(580,690)" to="(600,690)"/>
    <wire from="(440,880)" to="(440,1090)"/>
    <wire from="(1150,130)" to="(1150,140)"/>
    <wire from="(440,1090)" to="(440,1280)"/>
    <wire from="(180,580)" to="(250,580)"/>
    <wire from="(720,1010)" to="(720,1140)"/>
    <wire from="(580,980)" to="(680,980)"/>
    <wire from="(540,550)" to="(560,550)"/>
    <wire from="(590,500)" to="(590,580)"/>
    <wire from="(720,1010)" to="(820,1010)"/>
    <wire from="(140,400)" to="(140,410)"/>
    <wire from="(70,1060)" to="(170,1060)"/>
    <wire from="(60,140)" to="(60,470)"/>
    <wire from="(870,380)" to="(870,390)"/>
    <wire from="(10,530)" to="(30,530)"/>
    <wire from="(550,230)" to="(600,230)"/>
    <wire from="(630,830)" to="(630,940)"/>
    <wire from="(110,1120)" to="(180,1120)"/>
    <wire from="(450,140)" to="(450,470)"/>
    <wire from="(600,520)" to="(600,590)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(1030,550)" to="(1060,550)"/>
    <wire from="(490,420)" to="(490,530)"/>
    <wire from="(210,1190)" to="(210,1200)"/>
    <wire from="(730,570)" to="(750,570)"/>
    <wire from="(1360,680)" to="(1360,710)"/>
    <wire from="(330,1170)" to="(350,1170)"/>
    <wire from="(890,170)" to="(890,180)"/>
    <wire from="(880,390)" to="(880,420)"/>
    <wire from="(320,590)" to="(350,590)"/>
    <wire from="(980,890)" to="(1000,890)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(700,210)" to="(880,210)"/>
    <wire from="(830,240)" to="(830,250)"/>
    <wire from="(1580,480)" to="(1580,490)"/>
    <wire from="(10,650)" to="(30,650)"/>
    <wire from="(110,950)" to="(130,950)"/>
    <wire from="(840,480)" to="(1010,480)"/>
    <wire from="(530,180)" to="(870,180)"/>
    <wire from="(590,1030)" to="(600,1030)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(820,480)" to="(820,780)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(1260,810)" to="(1480,810)"/>
    <wire from="(1180,100)" to="(1180,130)"/>
    <wire from="(270,770)" to="(270,790)"/>
    <wire from="(1070,580)" to="(1070,650)"/>
    <wire from="(1150,240)" to="(1250,240)"/>
    <wire from="(1450,790)" to="(1450,870)"/>
    <wire from="(340,360)" to="(340,370)"/>
    <wire from="(910,1170)" to="(910,1180)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(580,840)" to="(580,860)"/>
    <wire from="(100,940)" to="(100,960)"/>
    <wire from="(80,970)" to="(130,970)"/>
    <wire from="(250,570)" to="(250,580)"/>
    <wire from="(640,1040)" to="(680,1040)"/>
    <wire from="(440,580)" to="(490,580)"/>
    <wire from="(1010,130)" to="(1010,280)"/>
    <wire from="(1010,280)" to="(1010,480)"/>
    <wire from="(970,670)" to="(980,670)"/>
    <wire from="(690,620)" to="(690,650)"/>
    <wire from="(930,210)" to="(940,210)"/>
    <wire from="(1090,570)" to="(1110,570)"/>
    <wire from="(530,190)" to="(580,190)"/>
    <wire from="(100,220)" to="(100,380)"/>
    <wire from="(1380,230)" to="(1500,230)"/>
    <wire from="(290,60)" to="(290,90)"/>
    <wire from="(1060,650)" to="(1070,650)"/>
    <wire from="(680,330)" to="(700,330)"/>
    <wire from="(1340,130)" to="(1350,130)"/>
    <wire from="(1040,1050)" to="(1100,1050)"/>
    <wire from="(640,1040)" to="(640,1140)"/>
    <wire from="(120,990)" to="(130,990)"/>
    <wire from="(1000,1060)" to="(1010,1060)"/>
    <wire from="(1150,270)" to="(1160,270)"/>
    <wire from="(100,980)" to="(130,980)"/>
    <wire from="(530,970)" to="(680,970)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(250,570)" to="(350,570)"/>
    <wire from="(820,980)" to="(1180,980)"/>
    <wire from="(720,1260)" to="(1170,1260)"/>
    <wire from="(540,800)" to="(580,800)"/>
    <wire from="(290,680)" to="(310,680)"/>
    <wire from="(1130,130)" to="(1140,130)"/>
    <wire from="(1250,1000)" to="(1250,1020)"/>
    <wire from="(890,340)" to="(900,340)"/>
    <wire from="(1490,870)" to="(1490,890)"/>
    <wire from="(1340,100)" to="(1340,130)"/>
    <wire from="(870,1080)" to="(930,1080)"/>
    <wire from="(540,1110)" to="(610,1110)"/>
    <wire from="(1290,140)" to="(1340,140)"/>
    <wire from="(530,1080)" to="(600,1080)"/>
    <wire from="(1480,850)" to="(1540,850)"/>
    <wire from="(530,1020)" to="(590,1020)"/>
    <wire from="(600,1010)" to="(600,1030)"/>
    <wire from="(1420,960)" to="(1440,960)"/>
    <wire from="(940,210)" to="(940,230)"/>
    <wire from="(730,530)" to="(730,540)"/>
    <wire from="(620,950)" to="(680,950)"/>
    <wire from="(540,320)" to="(540,370)"/>
    <wire from="(420,600)" to="(420,620)"/>
    <wire from="(1350,130)" to="(1350,140)"/>
    <wire from="(720,1140)" to="(720,1210)"/>
    <wire from="(870,380)" to="(900,380)"/>
    <wire from="(600,1040)" to="(600,1080)"/>
    <wire from="(1340,910)" to="(1340,950)"/>
    <wire from="(1040,670)" to="(1040,680)"/>
    <wire from="(60,140)" to="(450,140)"/>
    <wire from="(1520,750)" to="(1520,760)"/>
    <wire from="(920,180)" to="(970,180)"/>
    <wire from="(580,630)" to="(670,630)"/>
    <wire from="(60,470)" to="(450,470)"/>
    <wire from="(640,210)" to="(640,220)"/>
    <wire from="(150,1170)" to="(170,1170)"/>
    <wire from="(160,970)" to="(170,970)"/>
    <wire from="(110,910)" to="(110,950)"/>
    <wire from="(1270,590)" to="(1340,590)"/>
    <wire from="(580,600)" to="(610,600)"/>
    <wire from="(1090,380)" to="(1090,390)"/>
    <wire from="(630,830)" to="(670,830)"/>
    <wire from="(620,560)" to="(620,610)"/>
    <wire from="(530,280)" to="(800,280)"/>
    <wire from="(1130,1060)" to="(1150,1060)"/>
    <wire from="(1580,10)" to="(1580,480)"/>
    <wire from="(580,620)" to="(660,620)"/>
    <wire from="(1290,610)" to="(1340,610)"/>
    <wire from="(850,1170)" to="(910,1170)"/>
    <wire from="(1180,1000)" to="(1250,1000)"/>
    <wire from="(600,1040)" to="(610,1040)"/>
    <wire from="(810,280)" to="(1010,280)"/>
    <wire from="(100,980)" to="(100,1000)"/>
    <wire from="(1350,280)" to="(1390,280)"/>
    <wire from="(700,650)" to="(700,660)"/>
    <wire from="(820,780)" to="(820,980)"/>
    <wire from="(870,190)" to="(880,190)"/>
    <wire from="(540,550)" to="(540,580)"/>
    <wire from="(1380,260)" to="(1390,260)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(1080,100)" to="(1080,140)"/>
    <wire from="(620,1030)" to="(620,1050)"/>
    <wire from="(950,570)" to="(990,570)"/>
    <wire from="(700,680)" to="(700,700)"/>
    <wire from="(250,690)" to="(260,690)"/>
    <wire from="(1250,240)" to="(1250,280)"/>
    <wire from="(670,240)" to="(670,250)"/>
    <wire from="(980,660)" to="(1030,660)"/>
    <wire from="(1230,620)" to="(1340,620)"/>
    <wire from="(1180,340)" to="(1180,370)"/>
    <wire from="(860,170)" to="(890,170)"/>
    <wire from="(1260,870)" to="(1270,870)"/>
    <wire from="(1090,560)" to="(1160,560)"/>
    <wire from="(1000,1060)" to="(1000,1090)"/>
    <wire from="(100,1210)" to="(110,1210)"/>
    <wire from="(350,300)" to="(430,300)"/>
    <wire from="(1130,100)" to="(1130,130)"/>
    <wire from="(540,1140)" to="(640,1140)"/>
    <wire from="(660,580)" to="(660,620)"/>
    <wire from="(940,230)" to="(940,260)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(1080,140)" to="(1130,140)"/>
    <wire from="(860,420)" to="(880,420)"/>
    <wire from="(530,990)" to="(580,990)"/>
    <wire from="(610,240)" to="(610,250)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(360,180)" to="(360,220)"/>
    <wire from="(730,540)" to="(740,540)"/>
    <wire from="(600,700)" to="(660,700)"/>
    <wire from="(1310,380)" to="(1310,420)"/>
    <wire from="(1570,860)" to="(1580,860)"/>
    <wire from="(540,370)" to="(590,370)"/>
    <wire from="(490,210)" to="(490,370)"/>
    <wire from="(750,220)" to="(880,220)"/>
    <wire from="(540,130)" to="(1010,130)"/>
    <wire from="(600,1010)" to="(680,1010)"/>
    <wire from="(80,910)" to="(110,910)"/>
    <wire from="(980,840)" to="(1000,840)"/>
    <wire from="(960,1090)" to="(1000,1090)"/>
    <wire from="(1290,580)" to="(1340,580)"/>
    <wire from="(1250,630)" to="(1340,630)"/>
    <wire from="(580,580)" to="(590,580)"/>
    <wire from="(1000,60)" to="(1000,90)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(870,330)" to="(880,330)"/>
    <wire from="(880,390)" to="(900,390)"/>
    <wire from="(1110,1080)" to="(1110,1090)"/>
    <wire from="(210,1130)" to="(260,1130)"/>
    <wire from="(580,650)" to="(690,650)"/>
    <wire from="(890,1040)" to="(920,1040)"/>
    <wire from="(1090,550)" to="(1140,550)"/>
    <wire from="(1380,790)" to="(1410,790)"/>
    <wire from="(660,580)" to="(730,580)"/>
    <wire from="(1110,570)" to="(1110,650)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(690,360)" to="(690,370)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(1160,560)" to="(1160,610)"/>
    <wire from="(890,400)" to="(900,400)"/>
    <wire from="(550,200)" to="(550,230)"/>
    <wire from="(880,330)" to="(880,350)"/>
    <wire from="(1180,760)" to="(1180,980)"/>
    <wire from="(200,670)" to="(260,670)"/>
    <wire from="(1500,270)" to="(1510,270)"/>
    <wire from="(360,600)" to="(360,620)"/>
    <wire from="(540,510)" to="(540,520)"/>
    <wire from="(900,1100)" to="(930,1100)"/>
    <wire from="(1070,390)" to="(1090,390)"/>
    <wire from="(1140,370)" to="(1160,370)"/>
    <wire from="(1250,1020)" to="(1250,1140)"/>
    <wire from="(680,610)" to="(740,610)"/>
    <wire from="(1520,480)" to="(1580,480)"/>
    <wire from="(950,1190)" to="(970,1190)"/>
    <wire from="(1460,290)" to="(1460,310)"/>
    <wire from="(490,560)" to="(510,560)"/>
    <wire from="(610,1020)" to="(610,1040)"/>
    <wire from="(910,1180)" to="(920,1180)"/>
    <wire from="(1090,380)" to="(1100,380)"/>
    <wire from="(150,370)" to="(340,370)"/>
    <wire from="(1310,380)" to="(1330,380)"/>
    <wire from="(1410,870)" to="(1450,870)"/>
    <wire from="(530,550)" to="(540,550)"/>
    <wire from="(900,160)" to="(900,180)"/>
    <wire from="(1380,230)" to="(1380,260)"/>
    <wire from="(1000,580)" to="(1000,590)"/>
    <wire from="(1410,330)" to="(1410,400)"/>
    <wire from="(540,320)" to="(590,320)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(610,1050)" to="(620,1050)"/>
    <wire from="(610,1050)" to="(610,1110)"/>
    <wire from="(660,350)" to="(660,360)"/>
    <wire from="(1370,140)" to="(1440,140)"/>
    <wire from="(530,950)" to="(530,970)"/>
    <wire from="(690,220)" to="(700,220)"/>
    <wire from="(100,960)" to="(130,960)"/>
    <wire from="(590,1000)" to="(680,1000)"/>
    <wire from="(850,1120)" to="(900,1120)"/>
    <wire from="(1250,1020)" to="(1660,1020)"/>
    <wire from="(1370,370)" to="(1390,370)"/>
    <wire from="(600,520)" to="(780,520)"/>
    <wire from="(900,1100)" to="(900,1120)"/>
    <wire from="(10,530)" to="(10,650)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(1190,280)" to="(1210,280)"/>
    <wire from="(1240,280)" to="(1250,280)"/>
    <wire from="(1260,810)" to="(1260,870)"/>
    <wire from="(1030,530)" to="(1030,550)"/>
    <wire from="(260,340)" to="(320,340)"/>
    <wire from="(820,980)" to="(820,1010)"/>
    <wire from="(910,160)" to="(940,160)"/>
    <wire from="(1360,950)" to="(1360,960)"/>
    <wire from="(500,1210)" to="(720,1210)"/>
    <wire from="(1140,540)" to="(1140,550)"/>
    <wire from="(730,570)" to="(730,580)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(700,700)" to="(710,700)"/>
    <wire from="(930,370)" to="(940,370)"/>
    <wire from="(860,190)" to="(860,200)"/>
    <wire from="(640,210)" to="(660,210)"/>
    <wire from="(150,1140)" to="(150,1170)"/>
    <wire from="(1020,560)" to="(1060,560)"/>
    <wire from="(620,1030)" to="(680,1030)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(1360,130)" to="(1390,130)"/>
    <wire from="(1140,130)" to="(1140,140)"/>
    <wire from="(460,630)" to="(460,780)"/>
    <wire from="(580,680)" to="(700,680)"/>
    <wire from="(580,640)" to="(680,640)"/>
    <wire from="(1360,960)" to="(1420,960)"/>
    <wire from="(1120,160)" to="(1120,180)"/>
    <wire from="(710,990)" to="(740,990)"/>
    <wire from="(870,180)" to="(870,190)"/>
    <wire from="(860,360)" to="(900,360)"/>
    <wire from="(1320,910)" to="(1320,930)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(590,700)" to="(590,730)"/>
    <wire from="(150,1140)" to="(180,1140)"/>
    <wire from="(190,1170)" to="(220,1170)"/>
    <wire from="(580,190)" to="(580,210)"/>
    <wire from="(1420,800)" to="(1420,960)"/>
    <wire from="(980,640)" to="(1030,640)"/>
    <wire from="(970,160)" to="(970,180)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(580,190)" to="(860,190)"/>
    <wire from="(860,390)" to="(870,390)"/>
    <wire from="(850,750)" to="(1520,750)"/>
    <wire from="(590,730)" to="(710,730)"/>
    <wire from="(590,1030)" to="(590,1050)"/>
    <wire from="(1450,870)" to="(1490,870)"/>
    <wire from="(680,610)" to="(680,640)"/>
    <wire from="(590,1000)" to="(590,1020)"/>
    <wire from="(620,560)" to="(670,560)"/>
    <wire from="(260,1130)" to="(260,1160)"/>
    <wire from="(1430,790)" to="(1450,790)"/>
    <wire from="(1390,330)" to="(1390,370)"/>
    <wire from="(600,690)" to="(600,700)"/>
    <wire from="(1330,160)" to="(1330,180)"/>
    <wire from="(690,620)" to="(780,620)"/>
    <wire from="(1310,570)" to="(1340,570)"/>
    <wire from="(520,950)" to="(530,950)"/>
    <wire from="(580,610)" to="(620,610)"/>
    <wire from="(1250,870)" to="(1260,870)"/>
    <wire from="(610,530)" to="(610,600)"/>
    <wire from="(650,230)" to="(650,240)"/>
    <wire from="(1660,750)" to="(1660,1020)"/>
    <wire from="(610,530)" to="(730,530)"/>
    <wire from="(610,920)" to="(610,960)"/>
    <wire from="(960,1040)" to="(1010,1040)"/>
    <wire from="(530,920)" to="(610,920)"/>
    <wire from="(620,890)" to="(620,950)"/>
    <wire from="(1420,270)" to="(1450,270)"/>
    <wire from="(1440,100)" to="(1440,140)"/>
    <wire from="(890,400)" to="(890,450)"/>
    <wire from="(580,800)" to="(580,820)"/>
    <wire from="(1490,870)" to="(1540,870)"/>
    <wire from="(430,230)" to="(430,300)"/>
    <wire from="(670,550)" to="(670,560)"/>
    <wire from="(1060,360)" to="(1100,360)"/>
    <wire from="(1520,480)" to="(1520,750)"/>
    <wire from="(930,200)" to="(960,200)"/>
    <wire from="(320,230)" to="(320,320)"/>
    <wire from="(490,370)" to="(490,420)"/>
    <wire from="(860,160)" to="(860,170)"/>
    <wire from="(1120,290)" to="(1160,290)"/>
    <wire from="(490,530)" to="(500,530)"/>
    <wire from="(1480,270)" to="(1500,270)"/>
    <wire from="(1400,290)" to="(1400,300)"/>
    <wire from="(1380,910)" to="(1380,920)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(880,350)" to="(900,350)"/>
    <wire from="(1180,980)" to="(1180,1000)"/>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jump Instr"/>
    </comp>
    <comp lib="0" loc="(1120,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="3" loc="(1130,1060)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1080,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(250,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1030,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="6" loc="(688,161)" name="Text">
      <a name="text" val="REGISTER FILE"/>
    </comp>
    <comp lib="7" loc="(1080,560)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1370,370)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(880,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R-TYPE"/>
    </comp>
    <comp lib="0" loc="(940,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(540,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(950,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="1" loc="(250,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU OUT"/>
    </comp>
    <comp lib="0" loc="(860,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LUI"/>
    </comp>
    <comp lib="0" loc="(540,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DISP"/>
    </comp>
    <comp lib="5" loc="(1140,370)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(630,220)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,590)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(520,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ORI"/>
    </comp>
    <comp lib="0" loc="(960,1040)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="6" loc="(315,431)" name="Text">
      <a name="text" val="PROGRAM COUNTER"/>
    </comp>
    <comp lib="0" loc="(530,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LUI"/>
    </comp>
    <comp lib="0" loc="(510,560)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(870,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Current PC"/>
    </comp>
    <comp lib="3" loc="(340,360)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1230,620)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="8" loc="(930,200)" name="main"/>
    <comp lib="0" loc="(1460,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(910,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(310,680)" name="Tunnel">
      <a name="label" val="Kill"/>
    </comp>
    <comp lib="0" loc="(850,1120)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xf000"/>
    </comp>
    <comp lib="0" loc="(1290,610)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(715,298)" name="Text">
      <a name="text" val="IMMEDIATE HANDLING"/>
    </comp>
    <comp lib="0" loc="(1290,580)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(1000,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Use Imm"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="Jump Address"/>
    </comp>
    <comp lib="0" loc="(1000,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Data Mem Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,620)" name="Tunnel">
      <a name="label" val="ORI"/>
    </comp>
    <comp lib="0" loc="(1550,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Mem to Reg"/>
    </comp>
    <comp lib="6" loc="(1256,19)" name="Text">
      <a name="text" val="DISPLAY/OUTPUT DEVICE"/>
    </comp>
    <comp lib="0" loc="(960,200)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(80,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(860,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ORI"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="DataWr Final"/>
    </comp>
    <comp lib="0" loc="(1340,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(530,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SW"/>
    </comp>
    <comp lib="0" loc="(960,230)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(500,530)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(980,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="6" loc="(307,1115)" name="Text">
      <a name="text" val="BRANCHING"/>
    </comp>
    <comp lib="4" loc="(1340,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1070,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(540,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ANDI"/>
    </comp>
    <comp lib="6" loc="(192,497)" name="Text">
      <a name="text" val="This is the current PC that you need to send as OUTPUT"/>
    </comp>
    <comp lib="0" loc="(710,700)" name="Tunnel">
      <a name="label" val="LUI"/>
    </comp>
    <comp lib="0" loc="(270,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(670,830)" name="Tunnel">
      <a name="label" val="Jump Instr"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="From Instr Mem"/>
    </comp>
    <comp lib="0" loc="(930,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Display 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(530,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Current PC"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(1280,360)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,1170)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="6" loc="(1084,727)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="0" loc="(1120,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(170,970)" name="Tunnel">
      <a name="label" val="Sign Unsigned"/>
    </comp>
    <comp lib="1" loc="(930,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(850,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DataWr"/>
    </comp>
    <comp lib="0" loc="(1330,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="6" loc="(1044,782)" name="Text">
      <a name="text" val="These are OUTPUTS of the circuit"/>
    </comp>
    <comp lib="4" loc="(1130,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(930,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(980,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU OUT"/>
    </comp>
    <comp lib="3" loc="(1020,560)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Jump Target"/>
    </comp>
    <comp lib="0" loc="(660,700)" name="Tunnel">
      <a name="label" val="LW"/>
    </comp>
    <comp lib="0" loc="(30,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="To Instr Mem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LW"/>
    </comp>
    <comp lib="4" loc="(1180,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(440,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(530,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BNE"/>
    </comp>
    <comp lib="3" loc="(380,580)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(120,380)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1430,790)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1380,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1240,280)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1350,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(870,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ANDI"/>
    </comp>
    <comp lib="0" loc="(750,570)" name="Tunnel">
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(1000,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Mem Addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(1360,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="6" loc="(587,1180)" name="Text">
      <a name="text" val="USE IMMEDIATE?"/>
    </comp>
    <comp lib="3" loc="(1060,650)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(950,1190)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(322,868)" name="Text">
      <a name="text" val="Remember, this circuit is loaded from the harness to be tested!"/>
    </comp>
    <comp lib="0" loc="(1060,360)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(690,220)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(190,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(980,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="1" loc="(1170,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(628,764)" name="Text">
      <a name="text" val="INSTRUCTIONS"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(1276,521)" name="Text">
      <a name="text" val="NON-R SWITCH"/>
    </comp>
    <comp lib="0" loc="(930,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="4" loc="(1140,540)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sign Unsigned"/>
    </comp>
    <comp lib="1" loc="(610,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,990)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="14"/>
    </comp>
    <comp lib="2" loc="(1410,870)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(540,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Function"/>
    </comp>
    <comp lib="0" loc="(150,1030)" name="Tunnel">
      <a name="label" val="Mem to Reg"/>
    </comp>
    <comp lib="0" loc="(1410,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DISP"/>
    </comp>
    <comp lib="1" loc="(330,1170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(970,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(960,260)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Datain"/>
    </comp>
    <comp lib="0" loc="(360,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Kill"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="1" loc="(210,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump Instr"/>
    </comp>
    <comp lib="0" loc="(1250,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU OUT"/>
    </comp>
    <comp lib="0" loc="(30,650)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Current PC"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Current PC"/>
    </comp>
    <comp lib="6" loc="(279,914)" name="Text">
      <a name="text" val="SIGNED/UNSIGNED + MEM WRITE AND MEM TO REG"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="6" loc="(1401,1000)" name="Text">
      <a name="text" val="DATA MEMORY"/>
    </comp>
    <comp lib="0" loc="(1310,570)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDI"/>
    </comp>
    <comp lib="0" loc="(980,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Non-R Switch"/>
    </comp>
    <comp lib="2" loc="(440,580)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1320,930)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(870,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Current PC"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LW"/>
    </comp>
    <comp lib="0" loc="(510,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(420,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="3" loc="(540,660)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1270,590)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="3" loc="(1190,280)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(740,610)" name="Tunnel">
      <a name="label" val="ANDI"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1490,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Out"/>
    </comp>
    <comp lib="0" loc="(980,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Out"/>
    </comp>
    <comp lib="3" loc="(1420,270)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1380,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Datain"/>
    </comp>
    <comp lib="1" loc="(290,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1440,960)" name="Tunnel">
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(680,550)" name="Tunnel">
      <a name="label" val="JR"/>
    </comp>
    <comp lib="0" loc="(1110,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JR"/>
    </comp>
    <comp lib="0" loc="(710,730)" name="Tunnel">
      <a name="label" val="DISP"/>
    </comp>
    <comp lib="0" loc="(1400,600)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Non-R Switch"/>
    </comp>
    <comp lib="6" loc="(1039,1234)" name="Text">
      <a name="text" val="WRITE TO DATA"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R-TYPE"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(321,843)" name="Text">
      <a name="text" val="This is a CLK that is an INPUT driven from the harness."/>
    </comp>
    <comp lib="0" loc="(1250,630)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1000,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Mem Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="2" loc="(170,220)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(1037,806)" name="Text">
      <a name="text" val="OUTPUT"/>
    </comp>
    <comp lib="6" loc="(469,123)" name="Text">
      <a name="text" val="DO NOT CHANGE THE LOCATIONS OF THE INPUTS OR OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE IN THE RIGHT PLACES!"/>
    </comp>
    <comp lib="0" loc="(890,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="Jump Address"/>
    </comp>
    <comp lib="0" loc="(80,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BNE"/>
    </comp>
    <comp lib="0" loc="(1330,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="6" loc="(167,622)" name="Text">
      <a name="text" val="This is the instruction that you would receive as INPUT"/>
    </comp>
    <comp lib="4" loc="(1440,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(520,660)" name="Constant"/>
    <comp lib="6" loc="(612,96)" name="Text">
      <a name="text" val="These are OUTPUTS of the circuit"/>
    </comp>
    <comp lib="0" loc="(1310,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(1180,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DISP"/>
    </comp>
    <comp lib="3" loc="(1570,860)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1580,860)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="DataWr"/>
    </comp>
    <comp lib="0" loc="(110,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BNE"/>
    </comp>
    <comp lib="0" loc="(780,590)" name="Tunnel">
      <a name="label" val="ADDI"/>
    </comp>
    <comp lib="6" loc="(950,431)" name="Text">
      <a name="text" val="WRITE TO REG"/>
    </comp>
    <comp lib="0" loc="(970,1190)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="DataWr Final"/>
    </comp>
    <comp lib="0" loc="(730,500)" name="Tunnel">
      <a name="label" val="R-TYPE"/>
    </comp>
    <comp lib="0" loc="(1220,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1510,270)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(1120,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(740,990)" name="Tunnel">
      <a name="label" val="Use Imm"/>
    </comp>
    <comp lib="1" loc="(1360,930)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Bit Extender"/>
    <comp lib="0" loc="(1280,280)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(870,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDI"/>
    </comp>
    <comp lib="1" loc="(1400,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDI"/>
    </comp>
    <comp lib="0" loc="(940,370)" name="Tunnel">
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(120,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="3" loc="(680,330)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SW"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(970,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Function"/>
    </comp>
    <comp lib="0" loc="(170,1060)" name="Tunnel">
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(1150,1060)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Jump Target"/>
    </comp>
    <comp lib="0" loc="(70,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SW"/>
    </comp>
    <comp lib="3" loc="(1380,600)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,520)" name="Tunnel">
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="4" loc="(1230,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(770,650)" name="Tunnel">
      <a name="label" val="BNE"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(790,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Display 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1290,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(720,670)" name="Tunnel">
      <a name="label" val="SW"/>
    </comp>
    <comp lib="4" loc="(1390,100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(300,230)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1480,270)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="6" loc="(1080,1012)" name="Text">
      <a name="text" val="JUMPING"/>
    </comp>
    <comp lib="0" loc="(1040,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R-TYPE"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="1" loc="(1040,1050)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="5" loc="(420,230)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LW"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(110,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(740,540)" name="Tunnel">
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(530,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JR"/>
    </comp>
    <comp lib="1" loc="(960,1090)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Equal"/>
    </comp>
  </circuit>
</project>
